<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\" />
  <title>FreeTouchDeck Configurator</title>
  <style>
    body {
      text-align: center;
      font-family: verdana;
      color: #000088;
      width: 99%;
    }
  </style>
</head>

<body>
  <h1>FreeTouchDeck Configurator</h1><br />
  Upload Succes!
</body>

</html><br /><br />
<form method='post' id="backhome" action='/index.htm'>
  <button
    style='border:0;border-radius:0.3rem;background-color:#1fa3ec;color:#fff;line-height:2.4rem;font-size:1.2rem;width:50%; cursor: pointer;'
    type='save'>Return to Configuration page</button>
</form>
</body>

</html>